altgraph==0.17.4
antiorm==1.2.1
anyio==4.6.2.post1
asttokens==2.4.1
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.9.0
bottle==0.13.2
bottle-websocket==0.2.9
cachetools==5.5.0
cassandra-driver==3.29.2
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cohere==5.11.4
colorama==0.4.6
contourpy==1.2.0
customtkinter==5.2.1
cycler==0.12.1
darkdetect==0.8.0
db==0.1.1
db-sqlite3==0.0.1
decorator==5.1.1
Eel==0.17.0
executing==2.0.1
fastavro==1.9.7
filelock==3.13.1
Flask==3.1.0
Flask-Cors==5.0.0
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
fonttools==4.45.0
fsspec==2023.10.0
future==1.0.0
geomet==0.2.1.post1
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
httpx-sse==0.4.0
huggingface-hub==0.21.4
idna==3.6
ipython==8.22.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
marqo==3.1.0
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.2.1
neural==0.1.0
nltk==3.8.1
numpy==1.26.2
packaging==23.2
pandas==2.1.3
parameterized==0.9.0
parso==0.8.3
pefile==2023.2.7
Pillow==10.1.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
py4j==0.10.9.7
pycparser==2.22
pydantic==1.10.14
pydantic_core==2.27.1
pydotplus==2.0.2
pyenv-win==3.1.1
Pygments==2.17.2
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyparsing==3.1.1
pyspark==3.5.3
python-dateutil==2.8.2
python-engineio==4.10.1
python-socketio==5.11.4
pytz==2023.3.post1
pywin32-ctypes==0.2.3
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
scikit-fuzzy==0.4.2
scikit-learn==1.5.2
scipy==1.11.3
screeninfo==0.8.1
seaborn==0.13.2
simple-websocket==1.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.36
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.2.0
tk==0.1.0
tokenizers==0.15.2
torch==2.1.1
tqdm==4.66.2
traitlets==5.14.1
transformers==4.38.2
types-requests==2.32.0.20241016
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
whichcraft==0.6.1
Whoosh==2.7.4
wsproto==1.2.0
xgboost==2.1.3
zope.event==5.0
zope.interface==7.1.1
